<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_view"
    style="@style/ArticleBarsTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary"
    android:inputType="text"
    app:closeIcon="@android:drawable/ic_menu_close_clear_cancel"
    app:queryHint="Search"
    app:searchIcon="@drawable/ic_search_acc_24dp">

</androidx.appcompat.widget.SearchView>